<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/_vendor/bootstrap/dist/css/bootstrap.css">
      
 <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.container{
	padding-left: 100px;
	width:60%;
}
.container-one{
	padding-left: 100px;
	width:60%;
}
.back{
	padding-left: 660px;
	

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}


</style>
<title>View Course</title>
</head>
<body> 
<div class="topnav">
<a href="/search">STUDENT MANAGEMENT SYSTEM</a>
<a th:href="@{/faculty/home}">Home</a>
<div class= "topnav-right">
	<a th:href="@{/login/logout}">Logout</a>
</div>
</div> 

<br/>
<br/>


<br/>
<br/>
<div class="container">
<h1>Course Information</h1>
<br/>
<form th:action="@{/faculty/viewcourse}">
<input type="text" th:name="facultyviewcourse"/> 
<input class="btn btn-success" type="submit"/> 
</form>
<br/>
<div th:if="${msg == 'found'}">
	<table class="table table-hover">
		<tr align="center">
			<th>Course ID</th>
			<th>Course Code</th>
			<th>Course Name</th>
			<th>Course Size</th>
			<th>Course Unit</th>
			<th>Course Start</th>
			<th>Course End</th>
			<th>Department</th>
		</tr>
		<tr align="center" th:object="${course}">

			<td th:text="${course.courseId}" ></td>
			<td th:text="${course.courseCode}"></td>
			<td th:text="${course.courseName}"></td>
			<td th:text="${course.courseSize}"></td>
			<td th:text="${course.courseUnit}"></td>
			<td th:text="${course.courseStart}"></td>
			<td th:text="${course.courseEnd}"></td>
			<td th:text="${course.department.departmentName}" ></td>
		</tr>
    </table>
    <hr>
    <br/>
    <br/>
    
    <h2>List of Students for this course</h2>
    <div th:if="${searchca == 'null'}">
    <h3>No student in this course</h3>
    </div>
    <div th:if="${searchca == 'found'}">
    

    <table class="table table-hover">
		<tr align="center">
			<td>Course ID</td>
			<td>Grade</td>
			<td>Student ID</td>
			<td>Student Name</td>
			<td></td>

		</tr>

		<tr align="center" th:each="g : ${gradePage.content}"  >
			<td th:text="${g.course.courseId}"></td>
			<td th:text="${g.grade}"></td>
			<td><a th:href="@{/faculty/viewstudent(facultyviewstudent=${g.student.studentId})}" th:text=${g.student.studentId}></a></td>
			<td><a th:href="@{/faculty/viewstudent(facultyviewstudent=${g.student.studentId})}" th:text="${g.student.firstName}+' '+${g.student.middleName}+' '+${g.student.surname}" ></a></td>
			
			<td><form th:action="@{/faculty/editgrade(gradeid=${g.gradeId}, grade=${g.grade})}" th:method="post"><button class="btn btn-primary" type="submit">Update Grade</button></form></td>
<!-- 			<input type="hidden" th:field="*{gradeId}" name="gradeId" value="${g.gradeId}" th:name="*{gradeId}" th:attr="gradeId='${g.gradeId}'" th:value="${g.gradeId}"> -->
<!-- 			<td><a th:href="@{/faculty/editgrade(gradeid=${g.gradeId}, grade=${g.grade})}">Update Grade</a></td> -->
<!-- 			<td><a th:href="@{'/faculty/editgrade/'+${g.gradeId}+'/'+${g.grade}}">Update Grade</a></td> -->
<!-- 	th:action="@{/faculty/editgrade(gradeid=${g.gradeId})}"  -->
		</tr>
		
		   	<tr th:if="${gradePage.totalPages > 0}" class="pagination">
    		<td th:each="pageNumber : ${pageNumbers}">
    			<a th:href="@{/faculty/viewcourse(facultyviewcourse=${course.courseId}, size=${gradePage.size}, page=${pageNumber})}"
        		th:text=${pageNumber}
        		th:class="${pageNumber==gradePage.number + 1} ? active"></a>
    		</td>

    	</tr>
    </table>
  

	</div>
</div>
<div th:unless="${msg == 'found'}">
    <h2 th:text="'Error in locating course in database'"></h2>
</div>

</div>


</body>
</html>