<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/_vendor/bootstrap/dist/css/bootstrap.css">
 <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.container{
	padding-left: 160px;
	width:60%;
}
.back{
	padding-left: 660px;
	

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}


</style>
</head>
<body>
<div class="topnav">
<a href="/search">STUDENT MANAGEMENT SYSTEM</a>

</div>
<div class="container">
<br/>
	<form th:object="${student}" th:action="@{/student/save}" method="post">
		<fieldset>
			<b>Student Name:</b> <input type="text" class="form-control" id="exampleInputEmail1" th:field="*{firstName}"/>
			<p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
		</fieldset>
		<fieldset>
			<b>Middle Name:</b> <input type="text" class="form-control" id="exampleInputEmail1" th:field="*{middleName}"/>
			<p th:if="${#fields.hasErrors('middleName')}" th:errors="*{middleName}"></p>
		</fieldset>
		<fieldset>
			<b>SurName:</b> <input type="text" class="form-control" id="exampleInputEmail1" th:field="*{surname}"/>
			<p th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></p>
		</fieldset>
		<fieldset>
			<b>Mobile:</b> <input type="text" class="form-control" id="exampleInputEmail1" th:field="*{mobileNum}"/>
			<p th:if="${#fields.hasErrors('mobileNum')}" th:errors="*{mobileNum}"></p>
		</fieldset>
		<fieldset>
			<b>Address:</b> <input type="text" class="form-control" id="exampleInputEmail1" th:field="*{address}"/>
			<p th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p>
		</fieldset>
		<fieldset>
			<b>Email:</b> <input type="text" class="form-control" id="exampleInputEmail1" th:field="*{email}"/>
			<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
		</fieldset>
		<fieldset>
			<b>Gender:</b> <input type="text" class="form-control" id="exampleInputEmail1" th:field="*{gender}"/>
			<p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></p>
		</fieldset>
		<fieldset>
			<b>Age:</b> <input type="text" class="form-control" id="exampleInputEmail1" th:field="*{age}"/>
			<p th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></p>
		</fieldset>
		<br/>
		<fieldset>
			 <button class="btn btn-success" type="submit">Save</button>
			 <a class="btn btn-primary" th:href="@{/student/home}">Back</a>
		</fieldset>
		
	</form>
	</div>
 <div class="footer">
   		<p>CA Project | Made by team 3</p>
   </div>
</body>
</html>