<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/_vendor/bootstrap/dist/css/bootstrap.css">
 <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.container{
	padding-right: 100px;
	width:80%;
}
.back{
	padding-left: 660px;
	

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}


</style>
</head>
<body>
<div class="topnav">
<a href="/search">STUDENT MANAGEMENT SYSTEM</a>
<div class="topnav-right">
<a th:href="@{/login/logout}">Logout</a>
</div>

</div>
<div class="container">
<br/>

	<h2> Personal Details</h2>
		<fieldset>
			<table class="table table-hover">
			<tr>
<th scope="row">ID</th>
<th scope="row">Name</th>
<th scope="row">Age</th>
<th scope="row">Gender</th>
<th scope="row">Email</th>
<th scope="row">Mobile</th>

</tr>
				<tr>
					<td th:text="${student.studentId}" ></td>
					<td th:text="${student.firstName}+' '+${student.middleName}+' '+${student.surname}"></td>
					<td th:text="${student.age}" ></td>
					<td th:text="${student.gender}" ></td>
					<td th:text="${student.email}" ></td>
					<td th:text="${student.mobileNum}" ></td>
					<td><a class="btn btn-primary" href="editStudent.html"
						th:href="@{/student/edit/}+${student.studentId}"> Edit </a>
					</td>
					
				</tr>
			</table>
		</fieldset>
		<div th:fragment="listHeaderField">
		
		<hr>	
		</div>
		<br/>
		<h2>Available Courses Listing Table</h2>
				<table class="table table-hover">
				<div th:fragment="listbodyField">
					
						<tr align="center">
							<fieldset>	<th>Department</th></fieldset>
								<th>Course Code</th>
								<th>Course Name</th>
								<th>Course StartDate</th>
								<th>Course End Date</th>
								<th>Course Unit</th>
								<th>Course Size</th>
							
							</tr>
						
						<tr align="center" th:each="ca: ${courseLists}">
							<td th:text="${ca.department.departmentName}" ></td>
							<td th:text="${ca.courseCode}" ></td>
							<td th:text="${ca.courseName}" ></td>
							<td th:text="${ca.courseStart}" ></td>
							<td th:text="${ca.courseEnd}" ></td>
							<td th:text="${ca.courseUnit}" ></td>
							<td th:text="${ca.courseSize}" ></td>
							
							<td><a class="btn btn-primary"  th:href="@{/student/courseDetails/}+${ca.courseId}"> Details </a>
							
							</td>	
						</tr>
						
					</div>
					
				
			</table>
			<div th:fragment="listbuttonField">
					
						<a class="btn btn-outline-success" th:href="@{/student/courseapplicationlist/}"> Show Applied Courses </a>
						
					
					
				</div>
			</div>
<div class="footer">
   		<p>CA Project | Made by team 3</p>
   </div>
</body>
</html>